*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
input 
  width: 152px
  outline: none
  font-weight: normal
  border: none
  border-bottom: 2px solid #26B475
  font-style: normal
  font-size: 14px
  line-height: 178.69%
  letter-spacing: 0.035em
  color: #5C5C5C
