.catalog
  padding-top: 79px
  padding-bottom: 79px
  background: #F6FBFE
  &__btn
    margin-left: 446px
    margin-top: 73px
    width: 247px
    height: 43px
    letter-spacing: 1.4px
    transition: all 0.3s ease-in-out
    &:hover
      background: #F6FBFE
      border: 1px solid #26B475
      color: #26B475
      font-weight: bold
.tab
  display: flex
  justify-content: center
  flex-direction: row
  margin-top: 54px
  &__btn
    width: 195px
    height: 43px
    margin-right: 25px
    margin-left: 25px
    background: #FFFFFF
    border: 1px solid #26B475
    box-sizing: border-box
    box-shadow: 0px 0px 15px rgba(38, 180, 117, 0.5)
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 19px
    color: #1E2026
    transition: box-shadow 0.3s
    &:hover
      background: #26B475
      box-shadow: 0px 0px 15px rgba(38, 180, 117, 0.5)
      color: #FFFFFF
  button.active
    background: #26B475
    color: #FFFFFF

.tabcontent 
  display: none
  
.box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  img
    border-radius: 7px
    max-width: 247px
    height: 250px
    margin-right: 20px
    margin-left: 18px
    margin-top: 49px    
    transition: .3s ease-in-out
    cursor: pointer
    display: block
    &:hover
      transform: scale(1.2)

.fancybox-image
  border-radius: 7px 

