.customer
  padding-top: 72px
  padding-bottom: 71px
  background: #F6FBFE
.customerWrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  margin-top: -9px
  &__img
    width: 200px
    height: 150px
