.footer
  height: 91px
  background: #26B475
  display: flex
.footerWrap
  display: flex
  align-items: center
  justify-content: space-between
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    margin-left: 341px
  &__btn
    border: 1px solid #FFFFFF
    box-sizing: border-box
    filter: drop-shadow(0px 0px 15px rgba(38, 180, 117, 0.5))
    border-radius: 7px
    width: 214px
    height: 43px
    margin-right: -41px
    transition: all 0.3s ease-in-out
    &:hover
      background: #F6FBFE
      border: 1px solid #26B475
      color: #26B475
      font-weight: bold
  a
    text-decoration: none
    color: #FFFFFF
