.help 
  display: flex
  flex-direction: row
  font-style: normal
  padding-top: 53px
  &__left
    flex-basis: 60%
  &__right
    flex-basis: 40%
    background-color: red
  &__title
    font-weight: bold
    font-size: 32px
    line-height: 37px
    color: #1E2026
    letter-spacing: 0.5px
    margin-bottom: 16px
  &__text
    font-weight: bold
    font-size: 30px
    line-height: 35px
    color: #26B475
    letter-spacing: 0.1px
    margin-top: 16px
  &__info
    font-weight: normal
    font-size: 28px
    line-height: 33px
    color: #1E2026
    margin-top: -11px
.picture
  display: flex
  margin-top: 25px
  justify-content: space-between
  margin-left: -20px
  &__group
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0px 20px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #000000
    width: 196px
