.maps
  background: url(../img/maps.jpg) no-repeat center/ cover
  height: 500px
  position: relative
.mapsCard
  display: flex
  flex-direction: column
  position: absolute
  width: 440px
  height: 370px
  top: 57px
  left: 197px
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  &__group
    margin-left: 57px
    margin-top: 35px
    &-second
      margin-top: -16px
    &-third
      margin-top: 0px
    &-fourth
      margin-top: 1px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 21px
      color: #000000
      &-second
        margin-bottom: 8px
      &-third
        margin-bottom: 6px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #000000
      margin-top: -12px
    a
      text-decoration: none
    &-social
      display: flex
      align-items: center
      justify-content: flex-start
      img
        padding: 5px
        cursor: pointer
