.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  height: 100%
  background-color: rgba($light ,0.7 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 23.1875rem
    height: 14.4375rem
    background: $light 
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
    padding: 2rem 
    border-radius: 10px
  &__form
    display: flex
    flex-direction: column
  &__input
    width: 100%
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 0.428rem
    &::placeholder
      color: $secondary
      font-size: 16px
      font-weight: 300
      line-height: 37.33px
    &:last-of-type 
      margin-bottom: 1rem
    &.invalid
      border-bottom: 1px solid $black
  &__btn
    padding: 13px 53px
    margin-top: 20px
    transition: all 0.3s ease-in-out
    &:hover
      background: #F6FBFE
      border: 1px solid #26B475
      color: #26B475
      font-weight: bold
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
#modal-user-name-error
  position: absolute
  margin-top: 32px
  font-size: 11px

#modal-user-phone-error
  position: absolute
  margin-top: 32px
  font-size: 11px
