.partners
  padding-top: 67px
  padding-bottom: 88px
.partnersWrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  margin-top: -16px
  &__img
    width: 200px
    height: 150px
