.reviews
  padding-top: 63px
  padding-bottom: 66px
  &__card
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 7px
    margin-top: 10px
    width: 946px
    height: 139px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 169.69%
      letter-spacing: 0.035em
      text-transform: uppercase
      margin-right: auto
      padding-left: 34px
    &-text  
      width: 886px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 16px

.swiper-container 
  width: 100%
  height: 100%
.swiper-slide 
  display: flex
  align-items: center
  flex-direction: column


