.work
  padding-top: 68px
  background: url(../img/work.jpg) no-repeat center / cover
  height: 673px
  position: relative
  &__info
    margin-top: 106px
    margin-left: 60px
  &__btn
    margin-left: 575px
    margin-top: 18px
    width: 212.39px
    height: 43px
    transition: all 0.3s ease-in-out
    &:hover
      background: #F6FBFE
      border: 1px solid #26B475
      color: #26B475
      font-weight: bold

.cards
  display: flex
  flex-wrap: wrap
.card
  max-width: 349px
  min-height: 83px
  background: $light
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
  border-radius: 7px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 36px
  margin-bottom: 30px
  padding: 4px
  &__maincard
    display: flex
    align-items: center
    width: 338px
    min-height: 75px
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    border-radius: 7px
.maincard
  &__title
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1E2026
  &__text
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    color: #505050
  &__img
    margin-right: 20px
    margin-left: 22px
.workman
  right: 104px
  top: 165px
  position: absolute
